@media (max-width:1400px) {

    header .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
    }

}

/*992px*/
@media (max-width:992px) {


    /*--------Menu Cangreburger------*/
    header {
        max-width: 990px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        padding: 0px 30px 0px 30px;
        position: fixed;
        top: 0;
    }

    .lbl-menu {
        width: 50px;
        height: 30px;
        position: relative;
        cursor: pointer;
    }

    .lbl-menu #spn1,
    #spn2,
    #spn3 {
        position: absolute;
        content: '';
        background: #ffff;
        width: 50px;
        height: 5px;
        border-radius: 5px;
        transition: all 400ms ease;
    }

    .lbl-menu #spn2 {
        top: 11px;
    }

    .lbl-menu #spn3 {
        top: 22px;
    }

    #btn-menu {
        display: none;
    }

    /*(~) alt+126*/
    #btn-menu:checked~.lbl-menu #spn1 {
        transform: rotate(140deg);
        top: 10px;
    }

    #btn-menu:checked~.lbl-menu #spn2 {
        opacity: 0;
    }

    #btn-menu:checked~.lbl-menu #spn3 {
        transform: rotate(-140deg);
        top: 10px;
    }

    #btn-menu:checked~.menu {
        max-width: 990px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 80px;
        position: absolute;
    
   

    }

    #btn-menu:checked~.menu ul {
        margin: 0 auto;
        width: 280px;
        height: 650px;
        display: flex;
        right: 0px;
        flex-direction: column;
        gap: 30px;
        padding: 25px 30px;
        justify-content: space-around;
        align-content: center;
        position: absolute;
        background: #ffffff;
        opacity: 95%;
        background-size: cover;
        color: #ffff;
        z-index: 2;
        border: solid;
        border-right: none;
        border-top: none;
        border-color: #224add;
        border-radius: 0px 0px 0px 10px;
        transition: all .7s;

    }
    .menu li a:hover {
        color: #1e50ff;
    }
    .menu li a {
        color: #272626;
    }

    .menu li a:hover {
        color: #090a0f;

    }


    /*---------------------hero---------------------------*/
    .hero__container img {
        display: none;
    }

    .hero__container .btns .compra {
        width: 80%;
    }

    .hero__container .btns .vende {
        width: 80%;
    }

    .hero__container .hero-text .btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        padding: 10px;
        gap: 15px;
    }

    /*--------------------Cards---------------------*/
    .cards__container {
        max-width: 990px;
        margin: 0 auto;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .cards__container .card img {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .cards__container .card:hover {
        transform: none;
    }

    /*---Nav---*/
    .header__main .navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .navbar-container .menu {
        display: none;
    }

    /******Footer****/
    .footer .grupo-1 {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        padding: 35px 0px;

    }

    .footer .grupo-1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* form */

    .form__container {
        max-width: 990px;
        margin: 0 auto;
        width: 80%;
        display: block;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .form__container form .campo,
    textarea {
        justify-content: center;
        align-content: center;
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #224add;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }

    .form__container form textarea {
        max-width: 100%;
        min-width: 40%;
        min-height: 100px;
        max-height: 100px;
        margin: 0 auto;
    }

    .form__container p {
        margin: bottom 30px;

    }

    .form__container form .btn-enviar {
        padding: 15px;
        width: 100%;
        margin-top: 15px;
    }

    form {
        background: none;
    }

}

@media (max-width:780px) {
    .hero__container .hero-text .btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        padding: 10px;
        gap: 15px;
    }

    .cards__container .card {
        display: flex;
        width: 500px;
        height: 210px;
    }

    .cards__container .card h3 {
        font-size: 26;
        line-height: 1.6;
    }

    .cards__container .card p {
        font-size: 26;
        line-height: 1.5;
    }

    .cards__container .card .card-text {
        padding: 20px;
        line-height: 20px;
    }

    .cards__container .card img {
        margin-top: 5px;
        margin-left: 5px;
        height: 200px;
        width: 300px;
        border-radius: 6px 0px 0px 6px;


    }
}

@media (max-width:580px) {
    .hero__container .hero-text {
        margin: 10px;
        padding: 20px;
    }

    .hero__container .hero-text .btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        padding: 10px;
        gap: 15px;
    }

    .cards__container {
        max-width: 300px;
        margin: 0 auto;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 20px;
        justify-items: center;
        align-items: center;
    }
    .cards__container .card h3 {
        line-height: 1.6;
    }
    .cards__container .card {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: auto;
    }


    .cards__container .card:hover {
        transform: none;
    }

    .cards__container .card img {
        margin-top: 5px;
        margin-right: 5px;
        height: 200px;
        width: 290px;
        border-radius: 6px 6px 6px 6px;


    }

    .cards__container .card:hover {
        transform: none;
    }


    @media (max-width:360px) {

        .cards__container {
            max-width: 300px;
            margin: 0 auto;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            column-gap: 20px;
            justify-items: center;
            align-items: center;
        }
        .cards__container .card h3 {
            line-height: 1.6;
        }
        .cards__container .card {
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
        }


        .cards__container .card:hover {
            transform: none;
        }

        .cards__container .card img {
            margin-top: 5px;
            margin-right: 5px;
            height: 200px;
            width: 290px;
            border-radius: 6px 6px 6px 6px;


        }
    }

    /*Footer 320px*/
    .footer .grupo-1 {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .footer .grupo-1 iframe {
        width: 250px;
        height: 250px;
    }
}