@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

/**********Header*************/

.header__main {
    height: 80px;
     margin: 0 auto; 
    background: #000;
    background-size: cover;
    
}

/********NavBar***********/
.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    
}
.header__main .navbar-container img {
    height: 55px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.header__main .navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-container .menu {
    margin: 0 auto;
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}
#btn-menu {
    display: none;
}

.menu ul, li, a {
    display: flex;
    color: aliceblue;
    background: transparent;
    gap: 25px; 
    transition: all 300ms ease;
    text-decoration: none;
}

.menu li a:hover {
    color: #1e50ff;
}
h5 {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 10px;
}
/************************HERO***********************/
.hero__container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero__container .hero-text{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 45px;
    font-weight: 400;
   
}
 .hero-text h1 {
    margin-top: 60px;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 25px;
    
}
.hero__container .hero-text p {
    line-height: 1.6;
    font-size: 24px;
    margin-bottom: 20px;
}
.hero__container img {
    width: 600px;
  padding: 25px;
   /* border-radius: 20px; */
}
/*------------------------Hero_Botones-------------------------*/
.hero__container .hero-text .btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    gap: 15px;
    line-height: 1.6;
    margin: 10px;
}
.hero__container  .btns .compra {
    color: whitesmoke;
    background-color: #0e0f11;
    width: 140px;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 28px;
    justify-content: center;
    text-align: center;
}
.hero__container  .btns .vende {
    color: whitesmoke;
    background-color: #0e0f11;
    width: 140px;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 28px;
    justify-content: center;
    text-align: center;
}
/**************************FIN_HERO**************************/

/* Productos*/

#seleccionados {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
#seleccionados span{
    color: #1e50ff;
}

/* -----------------CARDS----------------------- */

.cards__container {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing:border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cards__container .card{
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background: #ffff;
    -webkit-box-shadow: 0px 5px 10px 0px rgb(112 112 112 / 24%);
    -moz-box-shadow: 0px 5px 10px 0px rgba(112, 112, 112, 0.14);
    box-shadow: 0px 5px 10px 0px rgb(112 112 112 / 24%);
    cursor: default;
    transition: all 400ms ease;
}

.cards__container .card:hover {
    -webkit-box-shadow: 0px 5px 15px 0px rgb(112 112 112 / 54%);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgb(112 112 112 / 54%);
    transform: translateY(-3%);
}

.cards__container .card img{
    width: 100%;
    height: 200px;
}
.cards__container .card .card-text{
    padding: 15px;
    text-align: justify;
}
.cards__container .card .card-text h3{
    line-height: 1.6;
}
.cards__container .card .card-text p{
    line-height: 1.5;
    color:#6a6a6a;

}
.cards__container .card .card-text span{
    font-weight: 700;
    color: #1e50ff;
}
.cards__container .card .card-text a{
    font-weight: 700;
    color:dimgray;
}

/*------------------------FIN_CARDS-------------------- */

/* -------------------------FORM--------------------- */
 .form__container{
    max-width: 1100px;
    margin: 65px auto;
    width:100% ;
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-gap:50px;
    justify-items: center;
}

.form__container h2{
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: 700;

}

.form__container h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;

}

.form__container p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 15px;
   
}

.form__container a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #000;
    font-weight: 700;
}
.form__container a i{
    color: #1e50ff;
    margin-right: 10px;
}

.form__container form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #224add;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.form__container form  textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
} 

.form__container form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: none;
    border: solid 1px #224add;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;

}
.form__container form .btn-enviar:hover{
    background: #1e50ff;
    color: #eFeFeF;
}

form{
    background: #f6f6f7;
    padding: 20px;
    border-radius: 4px;
}
/* ---------------------FIN_FORM--------------------- */

/* Div auxiliares oara ajustar scroll */
.ajustar {
    margin-top: 10px;
    margin-bottom: 10px;
}
.volverH{
    display: flex;
    margin: 10px;
    justify-items: center;
    align-items: center;
}
.volverH a img {
    width: 25px;
    height: 25px;
}
.volverH a img:hover {
    background-color: rgba(213, 213, 213, 0.7);
    border-radius: 50%;
}
/**********************FOOTER******************************/
.footer {
    width: 100%;
    background: #000000;
}

.footer .grupo-1 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .box figure img {
    width: 250px;
}

.footer .grupo-1 .box h2 {
    color: #ffff;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 15px;
}

.footer .grupo-1 .box P {
    color: #eFeFeF;
    margin-bottom: 10px;
}
.footer .grupo-1 .box .footer__contacto {
    color: #eFeFeF;
    margin-bottom: 10px;
    display: inline-block;
    justify-content: flex-start;
}
.footer .grupo-1 .box .footer__contacto a i{
    max-width: 300px;
    color: #eFeFeF;
    cursor: pointer;
    padding-bottom: 10px;
}

.footer .grupo-1 .box .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    margin-right: 10px;
    background-color: #0e0f11;
    text-align: center;
    transition: all 300ms ease;
}
.footer .grupo-1 .box .info__contacto {
    margin: 0 auto;
    display:block;
    column-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    color: #eFeFeF;
    margin-bottom: 5px;
    margin-left: 5px;
    
}

.footer .grupo-1 .box .redes :hover {
    color: #1e50ff;
}

.footer .grupo-2 {
    color: #FFFFFF;
    padding: 15px 10px;
    text-align: center;
}

.footer .grupo-2 small {
    font-size: 15px;
}

.footer .grupo-1 iframe {
    width: 300px;
    height: 250px;
}